<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
    tools:context=".LanguageSelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_language_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_marginTop="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_eng"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/usa"
        android:background="@drawable/language_selector" />

    <ImageView
        android:id="@+id/iv_rus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/rus"
        android:layout_marginStart="@dimen/margin_base"
        android:background="@drawable/language_selector" />

</LinearLayout>


    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:visibility="gone"
        >

    </Button>


</LinearLayout>